<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">


  <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700|Hind+Siliguri:300,400,500,600,700|Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Nunito:300,400,600,700,800" rel="stylesheet">

  <style>
    .all {
      font-family: 'Josefin Sans', sans-serif;
      /*font-family: 'Roboto Condensed', sans-serif;*/
      /*font-family: 'Hind Siliguri', sans-serif;*/

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      text-transform: capitalize;
    }

    h1 {
      font-size: 30px;
      width: 100%;


      font-weight: 400;
      line-height: 1;
      margin-top: 40vh;
      margin-bottom: 0px;
    }
    /*
    font-family: 'Roboto Condensed', sans-serif;

    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Nunito', sans-serif;
font-family: 'Josefin Sans', sans-serif;
    */

    h2 {
      font-weight: normal;
      font-size: 20px;
      left: 550px;
      font-weight: 300;
      width: 100%;
      line-height: 1;

      margin-top: 0px !important;
    }
  </style>
</head>

<body>

  <h1 class="all">
    MACEDONIAN WINES
  </h1>
  <h2 class="all">
    & SPIRITS
  </h2>
  <script src="js/scripts.js"></script>
</body>

</html>
